<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <h1>ABISHEK SARAVANAN</h1>
    <br>
    <h2>A FRONTEND DEVELOPER </h2>
    <img src="Abishek.png" width="200" height="300">
    <hr>
    <h2>PROFILE SUMMARY</h2>
    <h3>Passionate on Web Development websites and applications on using front-end skills like HTML,CSS,python etc. Looking to enhance my skills on  HTML5,CSS3 as the future Web Developer.
    </h3>
    <hr>
    <h2>EDUCATIONAL QUALIFICATIONS</h2>
    <br>
    <h3>B.E COMPUTER SCIENCE ENGINEERING</h3>
    <h3>Sri Eshwar College of Engineering</h3>
    <h3>Year:[2021-2025]</h3>
    <ol class="list">
        <li><h3>My CGPA is 7.5</h3></li>
        <li><h3>Ex Member in Seshwa</h3></li>
    </ol>
    <br>
    <h3>Higher Secondary School</h3>
    <h3>Mount Zion Schools</h3>
    <ul>
    <li><h3>Graduated with 91%</h3></li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <h3>FRONTEND:</h3>
    <ul>
        <li><h3>HTML5 </h3></li>
        <li><h3>CSS3</h3></li>
    </ul>
<h3>BACKEND:</h3>
<ul>
    <li><h3>Problem Solving using C</h3></li>
    <li><h3>Python</h3></li>
</ul>
<hr>
<h2>Course Completion & Certifications</h2>
<table>
    <tr>
        <th>S.NO</th>
        <th>COURSE</th>
        <th>TUTOR</th>
    </tr>
    <tr>
        <td><h3>1.</h3></td>
        <td><h3>Mastering DataStructures in C & C++</h3></td>
        <td><h3>Abdul Bari</h3></td>
    </tr>
    <tr>
        <td><h3>2.</h3></td>
        <td><h3>Java Programming</h3></td>
        <td><h3>Abdul Bari</h3></td>
    </tr>
</table>
<hr>
<h2>Contact Details</h2>
<ol>
    <li><h3>Mobile no:9025868675</h3></li>
    <li><h3>Email Id:abishek05042003@gmail.com</h3></li>
</ol>
<h3>Resume Profile</h3>
<ol>
    <li><h3><a href="https://www.linkedin.com/in/abishek-saravanan-9417b0225">linkedin</a></h3></li>
</ol>
</html>
